security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.endpoint.identification.algorithm=
ssl.enabled.protocols=TLSv1.2
ssl.protocol=TLS
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://uat-elfi.servicebus.windows.net/;SharedAccessKeyName=KafkaSharedAccessKey;SharedAccessKey=k4JFGzX+rDGlR2S3hSgc90VkGrCNqB/D+E7kK+dwqgI=";